# virknubare

./: .gitignore  README.md  azure-pipelines.yml
Src/API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/API.Shared/: API.Shared.csproj  CommonApi.cs  ErrorWrappingMiddleware.cs  ITimedHostedService.cs  ServicesConfiguration.cs  TimedHostedService.cs
Src/API.Shared/ActionFilters/: HttpResponseExceptionFilter.cs  MethodLoggingActionFilter.cs  TransactionIdEnricher.cs
Src/API.Shared/Controllers/: AdminController.cs  CustomerController.cs  FlowStepController.cs  LossOfEarningSpecsController.cs  StatisticsController.cs  SubmissionController.cs  TravelExpenseController.cs  UserCustomerStatusController.cs  UserInfoController.cs  WeatherForecastController.cs
Src/API.Shared/Services/: FakeSubManagementService.cs  ISubManagementService.cs  SubManagementService.cs
Src/API/Controllers/: WeatherForecastController.cs
Src/API/Properties/: launchSettings.json
Src/APIOPEN/: APIOPEN.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Dev-Server1.json  appsettings.Development.JUULSERVER2019A.json  appsettings.JONSTAHLFES367C.json  appsettings.ajf-prod-02.json  appsettings.json
Src/APIOPEN/Properties/: launchSettings.json
Src/Application/: Application.csproj  Class1.cs  EmailStuffieEnricher.cs  FtpClientFactory.cs  PolApiContext.cs  PolSystem.cs
Src/Application/Dtos/: AllowedFlowDto.cs  CustomerInvitationsPostDto.cs  CustomerInvitationsPostResponse.cs  CustomerUserGetResponse.cs  DailyAllowanceAmountDto.cs  DatabaseResetResponse.cs  FlowStepDto.cs  FlowStepGetResponse.cs  FoodAllowancesDto.cs  LossOfEarningDto.cs  LossOfEarningSpecDto.cs  LossOfEarningSpecsGetResponse.cs  LossOfEarningsTableDto.cs  PayoutTableDto.cs  PlaceDto.cs  StatisticsGetResponse.cs  SubmissionPostResponse.cs  TransportSpecificationDto.cs  TravelExpenseAssignPaymentDto.cs  TravelExpenseAssignPaymentResponse.cs  TravelExpenseCertifyDto.cs  TravelExpenseCertifyResponse.cs  TravelExpenseCreateDto.cs  TravelExpenseCreateResponse.cs  TravelExpenseDto - Copy.cs  TravelExpenseDto.cs  TravelExpenseFlowStepDto.cs  TravelExpenseGetByIdResponse.cs  TravelExpenseGetResponse.cs  TravelExpenseInListDto.cs  TravelExpenseProcessStepDto.cs  TravelExpenseProcessStepResponse.cs  TravelExpenseReportDoneDto.cs  TravelExpenseReportDoneResponse.cs  TravelExpenseSingleDto.cs  TravelExpenseUpdateDto.cs  TravelExpenseUpdateResponse.cs  UserCustomerInfo.cs  UserCustomerPostDto.cs  UserCustomerPostResponse.cs  (+5 more)
Src/Application/Interfaces/: IAdminService.cs  IAssignPaymentTravelExpenseService.cs  ICertifyTravelExpenseService.cs  ICreateSubmissionService.cs  ICreateTravelExpenseService.cs  ICustomerUserService.cs  IFlowStepTravelExpenseService.cs  IFtpClientFactory.cs  IGetFlowStepService.cs  IGetStatisticsService.cs  IGetTravelExpenseService.cs  IGetUserInfoService.cs  IInvitationService.cs  ILossOfEarningSpecsService.cs  IMailService.cs  IProcessStepTravelExpenseService.cs  IReportDoneTravelExpenseService.cs  ISubmitSubmissionService.cs  IUpdateTravelExpenseService.cs  IUserCustomerStatusService.cs
Src/Application/MapperProfiles/: EntityDtoProfile.cs
Src/Application/Services/: AdminService.cs  AssignPaymentTravelExpenseService.cs  CertifyTravelExpenseService.cs  CreateCustomerService.cs  CreateSubmissionService.cs  CreateTravelExpenseService.cs  CreateUserService.cs  CustomerUserService.cs  DummyService.cs  FlowStepTravelExpenseService.cs  GetFlowStepService.cs  GetStatisticsService.cs  GetTravelExpenseService.cs  GetUserInfoService.cs  InvitationService.cs  LossOfEarningSpecsService.cs  MailService.cs  ProcessStepTravelExpenseService.cs  ReportDoneTravelExpenseService.cs  SubmitSubmissionService.cs  UpdateTravelExpenseService.cs  UserCustomerStatusService.cs
Src/Infrastructure.Data/: DbSeeder.cs  EfRepository.cs  IDbSeeder.cs  IFtpClientFactory.cs  IUnitOfWork.cs  Infrastructure.Data.csproj  PolDbContext.cs  UnitOfWork.cs
Src/Infrastructure.Data/Migrations/: 20200403181622_Initial.Designer.cs  20200403181622_Initial.cs  20200408135222_renamed-fields.cs  (+62 more)
Src/Infrastructure.DomainEvents/: AnonymousMessageReceiver.cs  DomainEventDispatcher.cs  Infrastructure.DomainEvents.csproj
Src/Infrastructure.Messaging/: EmailMessageSenderService.cs  EmailSenderService.cs  Infrastructure.Messaging.csproj  LoggerMessageSenderService.cs  MessageTemplateService.cs
Src/Kata/: ClientContext.cs  IClientContext.cs  IKataStep.cs  IKataStepProvider.cs  IRestClientProvider.cs  JwtUser.cs  Kata.csproj  KataStepApproveLatestTravelExpense.cs  KataStepBase.cs  KataStepCertifyLatestTravelExpense.cs  KataStepCreateNewTravelExpense.cs  KataStepDescriptor.cs  KataStepGetAllTravelExpenses.cs  KataStepGetFlowSteps.cs  KataStepGetUserInfo.cs  KataStepProvider.cs  KataStepResetTestData.cs  KataStepVerifySwaggerUp.cs  Options.cs  Program.cs  Properties.cs  RestClientProvider.cs  appsettings.json
Src/PolAPI/: IMailSenderHostedService.cs  MailSenderHostedService.cs  PolAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.ALJ-T520.json  appsettings.Development.JUULSERVER2019A.json  appsettings.Development.json  appsettings.JUL-T460s.json  appsettings.JUULSERVER2019A.json  appsettings.ajf-prod-02.json  appsettings.json  web.config
Src/SharedWouldBeNugets/: BuildVersionInfoProvider.cs  ConnectionStringService.cs  Extensions.cs  IConnectionStringService.cs  IMailService.cs  IPolicyService.cs  ImproventoGlobals.cs  MailService.cs  PolTestUser.cs  PolUserCapabilities.cs  PolicyService.cs  SharedWouldBeNugets.csproj  StartupHelper.cs  TestCustomer.cs  TestData.cs
Src/Tests/: Tests.csproj  Tests.v3.ncrunchproject  appsettings.IntegrationTest.json  appsettings.json
Src/Web/: Class.cs  ConfigController.cs  DbSeeder.cs  HttpResponseExceptionFilter.cs  IDbSeeder.cs  Program.cs  Startup.cs  WeatherForecastController.cs  Web._csproj  Web.csproj  appsettings.Development.JUULSERVER2019A.json  appsettings.JONSTAHLFES367C.json  appsettings.JUULSERVER2019A.json  appsettings.ajf-prod-02.json  appsettings.json
(+526 files in other folders)
