<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200428164313_Initial1840.cs" />
    <Compile Remove="Migrations\20200428164313_Initial1840.Designer.cs" />
    <Compile Remove="Migrations\20200501130205_aaaaaaa.cs" />
    <Compile Remove="Migrations\20200501130205_aaaaaaa.Designer.cs" />
    <Compile Remove="Migrations\20200517130649_added-description-to-flowstep.cs" />
    <Compile Remove="Migrations\20200517130649_added-description-to-flowstep.Designer.cs" />
    <Compile Remove="Migrations\20200526181355_aaaa.cs" />
    <Compile Remove="Migrations\20200526181355_aaaa.Designer.cs" />
    <Compile Remove="Migrations\20200527205321_added-submission.cs" />
    <Compile Remove="Migrations\20200527205321_added-submission.Designer.cs" />
    <Compile Remove="Migrations\20200628195300_addedLossOfEarningsToTravelExpense.cs" />
    <Compile Remove="Migrations\20200628195300_addedLossOfEarningsToTravelExpense.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="32.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\SharedWouldBeNugets\SharedWouldBeNugets.csproj" />
    <ProjectReference Include="..\TestHelpers\TestHelpers.csproj" />
  </ItemGroup>

</Project>
